# Queue-It

./: README.md  build.gradle.kts  settings.gradle.kts
App/: App Readme.md
Web/: Web Readme.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/queue_it/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/queue_it/: AppViewModel.kt  MainActivity.kt
app/src/main/java/com/example/queue_it/common/: BottomNavigation.kt  DataCard.kt  DateTimePicker.kt  EventCard.kt  EventsList.kt  GoogleFont.kt  GradientButton.kt  GradientFloatingButton.kt  Header.kt  ImageCards.kt  LoadingScreen.kt  RequestStatus.kt  SearchFeature.kt
app/src/main/java/com/example/queue_it/commonUI/: BottomNavigation.kt  EventsList.kt  GradientButton.kt  GradientFloatingButton.kt  Header.kt  ImageCards.kt  SearchFeature.kt
app/src/main/java/com/example/queue_it/data/: MySQL.kt  MySQLRepository.kt
app/src/main/java/com/example/queue_it/di/: AppModule.kt
app/src/main/java/com/example/queue_it/local/: DataStore.kt
app/src/main/java/com/example/queue_it/model/: Business.kt  Category.kt  Columns.kt  Customer.kt  Event.kt  EventCategory.kt  EventDetails.kt  Gender.kt  NavigationItem.kt  Notification.kt  Queue.kt  QueueDetails.kt  Ticket.kt  User.kt
app/src/main/java/com/example/queue_it/navigation/: MainAppGraph.kt  NavigationRoutes.kt
app/src/main/java/com/example/queue_it/network/: NetworkClient.kt
app/src/main/java/com/example/queue_it/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/queue_it/ui/: Home.kt
app/src/main/java/com/example/queue_it/ui/add_event/: AddEventScreen.kt  AddEventViewModel.kt
app/src/main/java/com/example/queue_it/ui/business/: BusinessScreen.kt
app/src/main/java/com/example/queue_it/ui/business_register/: RegisterBusinessScreen.kt  RegisterBusinessViewModel.kt
app/src/main/java/com/example/queue_it/ui/businessqueue/: BuisnessQueueScreen.kt  BusinessEventsScreen.kt  BusinessEventsViewModel.kt  BusinessQueueScreenViewModel.kt
app/src/main/java/com/example/queue_it/ui/category/: CategoriesScreen.kt  CategoriesScreenViewModel.kt  DoctorScreen.kt  DoctorScreenViewModel.kt
app/src/main/java/com/example/queue_it/ui/customer_register/: RegisterCustomerScreen.kt  RegisterCustomerViewModel.kt
app/src/main/java/com/example/queue_it/ui/event_details/: EventDetailsScreen.kt  EventDetailsViewModel.kt
app/src/main/java/com/example/queue_it/ui/event_list/: EventsListScreen.kt  EventsListViewModel.kt
app/src/main/java/com/example/queue_it/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/queue_it/ui/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/queue_it/ui/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/example/queue_it/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/queue_it/ui/queue/: QueueScreen.kt  QueueScreenViewModel.kt  QueueViewModel.kt
app/src/main/java/com/example/queue_it/ui/queue_details/: QueueDetailsScreen.kt  (+1 more)
app/src/main/java/com/example/queue_it/util/: Constants.kt  DateTimeFunctions.kt
app/src/main/res/drawable-nodpi/: undraw_login__1_.xml  undraw_medicine_b_1_ol.xml
app/src/main/res/raw/: lottie_doctor_animation.json  lottie_queue_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/queue_it/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
